<?php
include 'simple_html_dom.php';
error_reporting(E_ALL);
ini_set('display_errors', '1');
ini_set('user_agent','Mozilla/4.0 (compatible; MSIE 6.0)');
getBuyOrSell("","week");
function getBuyOrSell($stockId,$time){
    /*read into the database to get the relevant url from investing.com*/
    $html = str_get_html(file_get_contents('https://www.investing.com/equities/barclays'));
    /*place data into array*/
    $rows=array();
    echo "hello";
        foreach($html->find('table[class="genTbl closedTbl technicalSummaryTbl"]') as $datatable) {
        foreach($datatable->find('tr') as $tr) {
                //echo $tr->plaintext;
                $rows[]=$tr->plaintext;
            //echo "<br />";
                foreach($tr->find('td') as $td) {
                    //echo $td;
                }
            }
        }
    print_r($rows);
    
    /*
    
    
    $returnData = array();
    $currentprice = $html->find('div[class="top bold inlineblock"]', 0);
    $i=0;
    foreach($currentprice->find('span') as $element){
        if($element->innertext != '&nbsp;&nbsp;'){
            array_push($returnData,$element->innertext);
        }
    }


    $table= $html->find('div[class=clear overviewDataTable"]',0);

    foreach($table->find('div[class="inlineblock"]') as $block) {
        //echo $block->plaintext;
        //echo "</br>";
        foreach($block->find('span[class=float_lang_base_2 bold]') as $element) {

            if(strpos($block->plaintext, "Day's Range") !== false){
                $myArray = explode('-', $element->innertext);
                $returnData=array_merge($returnData,$myArray);
            }
            if(strpos($block->plaintext, "Volume") !== false){
                array_push($returnData,$element->innertext);
            }
        }
    }
    print_r($returnData);
    return $returnData;
    */
}

?>
